spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mydatabase01_medium?TNS_ADMIN=./src/main/resources/oracle
spring.datasource.username=BOOK
spring.datasource.password=Myoracle321#@!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_updates = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=9000
## redis
use.redis=true
spring.redis.host=192.168.0.159
spring.redis.port=6379